{
  "_from": "react-native-cached-image",
  "_id": "react-native-cached-image@1.4.3",
  "_inBundle": false,
  "_integrity": "sha1-CULizQeChKHwQ43o3+F/Kzaol1I=",
  "_location": "/react-native-cached-image",
  "_phantomChildren": {
    "isomorphic-fetch": "2.2.1",
    "loose-envify": "1.4.0",
    "object-assign": "4.1.1",
    "promise": "7.3.1",
    "setimmediate": "1.0.5",
    "ua-parser-js": "0.7.20"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-cached-image",
    "name": "react-native-cached-image",
    "escapedName": "react-native-cached-image",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-cached-image/-/react-native-cached-image-1.4.3.tgz",
  "_shasum": "0942e2cd078284a1f0438de8dfe17f2b36a89752",
  "_spec": "react-native-cached-image",
  "_where": "/Users/omart/Desktop/Omart-Dung/PhatdatComputer",
  "author": {
    "name": "kfiroo",
    "email": "kfirgolan@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kfiroo/react-native-cached-image/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@react-native-community/netinfo": "^5.0.0",
    "crypto-js": "3.1.9-1",
    "lodash": "4.17.4",
    "prop-types": "15.5.10",
    "react-native-clcasher": "1.0.0",
    "rn-fetch-blob": "^0.11.2",
    "url-parse": "1.1.9"
  },
  "deprecated": false,
  "description": "CachedImage component for react-native",
  "devDependencies": {
    "babel-jest": "^21.0.2",
    "babel-preset-env": "*",
    "babel-preset-react-native": "^3.0.2",
    "jest": "^21.0.2",
    "jest-react-native": "^18.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.48.3",
    "react-test-renderer": "^15.6.1",
    "regenerator-runtime": "^0.11.0"
  },
  "files": [
    "index.js",
    "CachedImage.js",
    "ImageCacheProvider.js",
    "ImageCacheManager.js",
    "ImageCacheManagerOptionsPropTypes.js",
    "ImageCachePreloader.js",
    "utils/fsUtils.js",
    "utils/pathUtils.js"
  ],
  "homepage": "https://github.com/kfiroo/react-native-cached-image",
  "jest": {
    "preset": "react-native",
    "globals": {
      "NODE_ENV": "test"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/CachedImageExample/"
    ],
    "modulePathIgnorePatterns": [
      "/CachedImageExample/"
    ],
    "verbose": true
  },
  "keywords": [
    "react-native",
    "cache",
    "image"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-cached-image",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfiroo/react-native-cached-image.git"
  },
  "scripts": {
    "test": "jest"
  },
  "typings": "./index.d.ts",
  "version": "1.4.4"
}
